<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
          border-style: ridge;
          width: 25rem;
          height: 50rem;
          margin: 25rem;
       
          border-color: #8ebf42;
          background-color:aquamarine;
        }
        .one {
          border: 5px solid #095484;
        }
        .one {
          border: 20px groove #1c87c9;
        }
        h1{

            text-align: center;
          }
          .but1{
            margin-left:2rem;
            margin-top:-25x;
            width: 5rem;
        }
        .but2{
            margin-left:18rem;
            margin-top:-43px;
            width: 5rem;
        }
        table,
        th,
        td {
          padding: 30px;
          border: 1px solid black;
          border-collapse: collapse;
          width: 20rem;
          margin-left:2.5rem;
    
        }
        </style>
</head>
<body>
  
    <div class="one">
        <h1>Creer Classe</h1>
    <div class="cree">
        <h4 style="margin-left:2rem;">Filiere:</h4> 
        <select style="margin-left:6rem;position:absolute;margin-top:-2.4rem;">
            <option>GLRSA </option>
            <option>GLRSB</option>
            <option>IAGE</option>
            <option>ETSE</option>
            <option>MAIE</option>
          </select>
    </div>
    <div class="cree">
        <h4 style="margin-left:2rem;">Niveau:</h4> 
        <select style="margin-left:6rem;position:absolute;margin-top:-2.4rem;">
            <option>Licence 1 </option>
            <option>Licence 2</option>
            <option>Licence 3 </option>
            <option>Master 1</option>
            <option>Master 2</option>
          </select>
    </div>
    <div class="text">
        <h4 style="margin-left:2rem;">Libelle:</h4> 
        <input style="margin-top:-2.4rem;position:absolute;margin-left:6rem;" type="text">
    </div>
<div class="but1"><button style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;margin-top: 8rem;">Reset</button></div><br>
<div class="but2"><button  style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;">Sumbit</button></div>
<br><br><br>
<h3 style="text-align: center;">Lister Classe:</h3> 
<table>
    <tr>
      <th>Libelle</th>
      <th>Niveau</th>
      <th>Filiere</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table>
    </div>
    
</div>

</body>
</html>

</html>

