<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one {
        border-style: ridge;
        width: 30rem;
        height: 30rem;
        margin: 25rem;
     
        border-color: #8ebf42;
        background-color: aquamarine;
      }
      .one {
        border: 5px solid #095484;
      }
      .one {
        border: 20px groove #1c87c9;
      }
      .two {
        border-style: ridge;
        width: 30rem;
        height: 30rem;
        margin: 25rem;
       
        margin-top:350px;
        border-color: #8ebf42;
        background-color: aquamarine;
      }
      .two {
        border: 5px solid #095484;
      }
      .two{
        border: 20px groove #1c87c9;
      }
      h1{

        text-align: center;
      }
      .but1{
        margin-left:2rem;
        margin-top:-25x;
        width: 5rem;
    }
    .but2{
        margin-left:23rem;
        margin-top:-43px;
        width: 5rem;
      
     
    }
    table,
    th,
    td {
      padding: 40px;
      border: 1px solid black;
      border-collapse: collapse;
      width: 20rem;
      margin-left:4rem;
      bottom:22rem;

    }
    
    </style>
</head>
<body>
    <div class="one">
<h1>Objet:Demande de suspression:</h1>
<p>------------------------------------------------------------------------------------------</p>
<div><label for="Motif: "></label>Motif:</div>
<textarea style="margin-left: 3.5rem;width:25rem;" name="" id="motif" cols="4" rows="10"></textarea>
<div class="but1"><button style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;margin-top: 8rem;">Reset</button></div><br>
<div class="but2"><button  style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;">Sumbit</button></div>
</div>
<div class="two">
    <table>
        <h3 style="text-align: center;">Lister les demandes d'un etudiant:</h3> 
        <tr>
          <th>Date </th>
          <th>Motif</th>
          <th>Statut</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </table>
    </div>


</body>
</html>