<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      .one {
        border-style: ridge;
        width: 25rem;
        height: 30rem;
        margin: 25rem;
     
        border-color: #8ebf42;
        background-color:aquamarine;
      }
      .one {
        border: 5px solid #095484;
      }
      .one {
        border: 20px groove #1c87c9;
      }
      h1{

        text-align: center;
      }
      .pour{
        margin-left: 8.6rem;
        margin-top:-15px;
      }
      .gauche{
        margin-left:2.8rem;
    }
    .dev{
        margin-left:3.2rem;
        margin-top:-15px;
    }
    .dev1{
        margin-left:8.6rem;
        margin-top:-100px;
        width: 5rem;

    }
    .but1{
        margin-left:2rem;
        margin-top:55px;
        width: 5rem;
    }
    .but2{
        margin-left:18rem;
        margin-top:-45px;
        width: 5rem;
      
     
    }
    body
    {
        
    }
    </style>
  </head>
  <body>
    <div class="one">
        <h1>Inscription</h1><br>
  <label style="margin-left:34px;" for="name">Annee scolaire:</label>
        <input type="text" placeholder="Entrez l'annee scolaire"><br><br>
        <label style="margin-left:28px;">Nom et Prenom:</label>
        <input type="text" placeholder="Nom et prenom"><br><br>
        <label style="margin-left:15px;" for="name">Date de naissance:</label>
        <input type="text" placeholder="Date de naissance"><br><br>
      <div class="gauche"><label style="margin-left:34px;" for="name">Adresse:</label></div>  
       <div class="pour"><textarea  rows="4" cols="25">Adresse</textarea></div> <br><br>
       <div class="dev"><label style="margin-left:34px;" for="name">Classe:</label></div>  
       <div class="but1"><button style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;">Reset</button></div><br>
       <div class="but2"><button  style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;">Sumbit</button></div>
       <div class="dev1"> <select>
          <option>GLRSA </option>
          <option>GLRSB</option>
          <option>IAGE</option>
          <option>ETSE</option>
          <option>MAIE</option>
        </select>
      </div>
    
  </body>
  
</html>