<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      .one {
        border-style: ridge;
        width: 25rem;
        height: 28rem;
        margin: 25rem;
     
        border-color: #8ebf42;
        background-color:aquamarine;
      }
      .one {
        border: 5px solid #095484;
      }
      .one {
        border: 20px groove #1c87c9;
      }
      h1{

        text-align: center;
      }
      .pour{
        margin-left: 8.6rem;
        margin-top:-15px;
      }
      .gauche{
        margin-left:2.8rem;
    }
    .dev{
        margin-left:-1rem;
        margin-top:-10px;
    }
    .dev1{
        margin-left:7.7rem;
        margin-top:-18px;
        width: 5rem;

    }
    .but1{
        margin-left:2rem;
        margin-top:55px;
        width: 5rem;
    }
    .but2{
        margin-left:18rem;
        margin-top:-43px;
        width: 5rem;
      
     
    }
    .dev2{
        margin-left:8.6rem;
        margin-top:-100px;
        width: 5rem;
    }
    .left{
        margin-left:2rem;
    }
    </style>
  </head>
  <body>
    <div class="one">
        <h1>Reinscription</h1><br>
       <div class="left"><label style="margin-left:28px;">Maticule:</label>
        <input type="text" placeholder="Matricule"><br><br></div> 
        <div class="dev"><label style="margin-left:34px;" for="name">Annee scolaire:</label></div> 
        <select style="margin-left: 7.8rem;margin-top:-6rem;">Annee scolaire
            <option>2022/2023</option>
         </select>
        <div class="but1"><button style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;margin-top: 8rem;">Reset</button></div><br>
        <div class="but2"><button  style="background-color:rgb(64, 64, 249);color: #ffffff;border:none;border-radius:2px;padding: 6px;width: 5rem;">Sumbit</button></div>
        <div style="margin-top:-12rem ;"></div>  <label style="position: relative;margin-left:4.7rem;" for="name">Classe:</label>
     <input type="text"><br><br></div> 
     
     
         

      <div>
        

  </body>
  
</html>